<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="rumba">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
	      <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0"/> <!-- dist_noise_range="-10.5:13.7" -->
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
	      <positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="rumba.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 2, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	  
    <floor id="f" source="image" path="./parquet.jpg" />
    
    <!-- Walls -->
    <box id="bn" size="0.1, 2, 0.2" movable="false">
      <body position="0.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 2, 0.2" movable="false">
      <body position="-0.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="2, 0.1, 0.2" movable="false">
      <body position="0,-0.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="2, 0.1, 0.2" movable="false">
      <body position="0,0.9,0" orientation="0,0,0" />
    </box>
 
    <!--<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="o" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>-->
    
    <!-- Foot Bot -->
    <foot-bot id="rumba_robot">
      <controller config="rumba" />
      <body position="0.73,0.73,0" orientation="180,0,0" />
    </foot-bot>


  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
